VITE_APP_SERVER_URL="http://127.0.0.1:3001"
VITE_APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
VITE_APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dataService/api"
VITE_APP_SERVER_READ_DATA_URI=""
VITE_APP_SERVER_SAVE_DATA_URI="/dvm/api/root/data/save"
VITE_APP_SERVER_UPDATE_DATA_URI="/dvm/api/root/data/update"
NODE_ENV=izhora.mock
VITE_APP_SCHEME_FILE_NAME="app-scheme.json"
VITE_APP_MODEL_FILE_NAME="tree-model-2022-11-18_20_00_04_844_v2.json"
VITE_CONTENT_SCHEME_FILE_NAME="content-scheme.json"
VITE_CONTENT_MODEL_FILE_NAME="tree-model-2022-12-08_17_14_38_173_v6.json"

VITE_STORE_CONTENT_SCHEME_FILE_NAME="store-content-scheme.json"
VITE_STORE_CONTENT_MODEL_FILE_NAME="tree-model-store-2023-12-08_17_14_38_173.json"

VITE_ADMIN_CONTENT_SCHEME_FILE_NAME="admin-content-scheme.json"
VITE_ADMIN_CONTENT_MODEL_FILE_NAME="tree-model-admin-2023-12-08_17_14_38_173.json"

VITE_CONTENT_LAYOUT_FILE_NAME="content-layout-izhora.json"
VITE_CONTENT_STORE_LAYOUT_FILE_NAME="content-store-layout-izhora.json"
VITE_CONTENT_ADMIN_LAYOUT_FILE_NAME="content-admin-layout-izhora.json"

VITE_TREE_SETTINGS_FILE_NAME="tree-settings-izhora.json"
VITE_TREE_STORE_SETTINGS_FILE_NAME="tree-store-settings-izhora.json"
VITE_TREE_ADMIN_SETTINGS_FILE_NAME="tree-admin-settings-izhora.json"

VITE_CONTENT_SETTINGS_FILE_NAME="details-settings-izhora.json"

VITE_CONTENT_2D_COORDS_FILE_NAME="coords-2d-izhora.json"
VITE_CONTENT_3D_VERTEX_FILE_NAME="vertex-map-3d-izhora.json"

VITE_CONTENT_MAP_ZOOM="zoom-map-izhora.json"
VITE_CONTENT_MAP_TYPE_SETTINGS="map-type-settings-izhora.json"
VITE_CONTENT_CHART_LAYOUT="chart-layout-izhora.json"

