VITE_APP_SERVER_READ_DATA_URI="/data/getOld"
VITE_APP_SERVER_SAVE_DATA_URI="/data/save"
VITE_APP_SERVER_UPDATE_DATA_URI="/data/update"
VITE_APP_SCHEME_FILE_NAME="../app-scheme.json"
VITE_APP_MODEL_FILE_NAME="../app-tree-model.json"
VITE_TREE_APP_SETTINGS_FILE_NAME="../tree-app-settings.json"

VITE_THEME_APP_SETTINGS_FILE_NAME="../theme-settings.json"

VITE_APP_MODULE_CONTENT_MODEL="content-model.json"
VITE_APP_MODULE_CONTENT_LAYOUT="content-layout.json"
VITE_APP_MODULE_TREE_SETTINGS="tree-settings.json"
VITE_APP_MODULE_CONTENT_SETTINGS="details-settings.json"
VITE_APP_MODULE_CONTENT_SCHEMA="content-scheme.json"

VITE_CONTENT_2D_COORDS_FILE_NAME="coords-2d.json"
VITE_CONTENT_3D_VERTEX_FILE_NAME="vertex-map-3d.json"

VITE_CONTENT_MAP_ZOOM="zoom-map.json"
VITE_CONTENT_MAP_TYPE_SETTINGS="map-type-settings.json"
VITE_CONTENT_CHART_LAYOUT="chart-layout.json"