VITE_APP_SERVER_URL="http://127.0.0.1:3001"
NODE_ENV=mock
VITE_APP_SCHEME_FILE_NAME="app-scheme.json"
VITE_APP_MODEL_FILE_NAME="tree-model-2022-11-18_20_00_04_844_v2.json"
VITE_CONTENT_SCHEME_FILE_NAME="content-scheme.json"
VITE_CONTENT_MODEL_FILE_NAME="tree-model-2022-12-08_17_14_38_173_v6.json"

VITE_STORE_CONTENT_SCHEME_FILE_NAME="store-content-scheme.json"
VITE_STORE_CONTENT_MODEL_FILE_NAME="tree-model-store-2023-12-08_17_14_38_173.json"

