VITE_APP_SERVER_READ_DATA_URI="/data/getOld"
VITE_APP_SERVER_SAVE_DATA_URI="/data/save"
VITE_APP_SERVER_UPDATE_DATA_URI="/data/update"
VITE_APP_SCHEME_FILE_NAME="mock/app-scheme.json"
VITE_APP_MODEL_FILE_NAME="mock/tree-model-2022-11-18_20_00_04_844_v2.json"
VITE_CONTENT_SCHEME_FILE_NAME="mock/content-scheme.json"
VITE_CONTENT_MODEL_FILE_NAME="mock/tree_model_v1.json"

VITE_STORE_CONTENT_SCHEME_FILE_NAME="mock/store-content-scheme.json"
VITE_STORE_CONTENT_MODEL_FILE_NAME="mock/tree-model-store-2023-12-08_17_14_38_173.json"

VITE_ADMIN_CONTENT_SCHEME_FILE_NAME="mock/admin-content-scheme.json"
VITE_ADMIN_CONTENT_MODEL_FILE_NAME="mock/tree-model-admin-2023-12-08_17_14_38_173.json"

VITE_CONTENT_LAYOUT_FILE_NAME="mock/content-layout.json"
VITE_CONTENT_STORE_LAYOUT_FILE_NAME="mock/content-store-layout.json"
VITE_CONTENT_ADMIN_LAYOUT_FILE_NAME="mock/content-admin-layout-izhora.json"

VITE_TREE_SETTINGS_FILE_NAME="mock/tree-settings.json"
VITE_TREE_STORE_SETTINGS_FILE_NAME="mock/tree-store-settings.json"
VITE_TREE_ADMIN_SETTINGS_FILE_NAME="mock/tree-admin-settings-izhora.json"

VITE_CONTENT_SETTINGS_FILE_NAME="mock/details-settings.json"

VITE_CONTENT_2D_COORDS_FILE_NAME="mock/coords-2d.json"
VITE_CONTENT_3D_VERTEX_FILE_NAME="mock/vertex-map-3d.json"

VITE_CONTENT_MAP_ZOOM="mock/zoom-map.json"
VITE_CONTENT_MAP_TYPE_SETTINGS="mock/map-type-settings.json"
VITE_CONTENT_CHART_LAYOUT="mock/chart-layout.json"