APP_SERVER_URL="http://127.0.0.1:3001"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_ui_static/dev/izhora/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmdev/api/izhora"
APP_SERVER_ROOT_LOGIN_URL="http://notebook.ieecloud.com:8080/dvmdev/api/root"
APP_CODE="izhora"
APP_TYPE="monitoring"
ORG_CODE="georec"
ENV="mock"
ENV_COLOR="#19875430"
ENV_TITLE_FLAG=true
WEBAPP_NAME="dvm"