APP_SERVER_URL="http://127.0.0.1:3001"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmtst/api/iee.monitor.izhora"
ENV=izhora.development
ENV_COLOR="#008000"
ENV_TITLE_FLAG=true
VITE_APP_SERVER_READ_DATA_URI="/data/getOld"
VITE_APP_SERVER_SAVE_DATA_URI="/data/save"
VITE_APP_SERVER_UPDATE_DATA_URI="/data/update"
VITE_APP_SCHEME_FILE_NAME="app-scheme.json"
VITE_APP_MODEL_FILE_NAME="tree-model-2022-11-18_20_00_04_844_v2.json"
VITE_CONTENT_SCHEME_FILE_NAME="tst/izhora/content-scheme.json"
VITE_CONTENT_MODEL_FILE_NAME="tst/izhora/tree_model_v1.json"

VITE_STORE_CONTENT_SCHEME_FILE_NAME="store-content-scheme.json"
VITE_STORE_CONTENT_MODEL_FILE_NAME="tst/izhora/tree-model-store-2023-12-08_17_14_38_173.json"

VITE_ADMIN_CONTENT_SCHEME_FILE_NAME="admin-content-scheme.json"
VITE_ADMIN_CONTENT_MODEL_FILE_NAME="tree-model-admin-2023-12-08_17_14_38_173.json"

VITE_CONTENT_LAYOUT_FILE_NAME="tst/izhora/content-layout.json"
VITE_CONTENT_STORE_LAYOUT_FILE_NAME="tst/izhora/content-store-layout.json"
VITE_CONTENT_ADMIN_LAYOUT_FILE_NAME="content-admin-layout-izhora.json"

VITE_TREE_SETTINGS_FILE_NAME="tst/izhora/tree-settings.json"
VITE_TREE_STORE_SETTINGS_FILE_NAME="tst/izhora/tree-store-settings.json"
VITE_TREE_ADMIN_SETTINGS_FILE_NAME="tree-admin-settings-izhora.json"

VITE_CONTENT_SETTINGS_FILE_NAME="tst/izhora/details-settings.json"

VITE_CONTENT_2D_COORDS_FILE_NAME="tst/izhora/coords-2d.json"
VITE_CONTENT_3D_VERTEX_FILE_NAME="tst/izhora/vertex-map-3d.json"

VITE_CONTENT_MAP_ZOOM="tst/izhora/zoom-map.json"
VITE_CONTENT_MAP_TYPE_SETTINGS="tst/izhora/map-type-settings.json"
VITE_CONTENT_CHART_LAYOUT="tst/izhora/chart-layout.json"

