APP_SERVER_URL="http://notebook.ieecloud.com:8080/monitor_static_config/dev/izhora/"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmtst/api/iee.monitor.izhora"
ENV="DEV"
APP_KEY="izhora.development"
ENV_COLOR="#008000"
ENV_TITLE_FLAG=true