APP_SERVER_URL="http://notebook.ieecloud.com:8080/dvm_ui_shell_conf/monitoring/georec/test/izhora/"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmtest/api/izhora"
APP_SERVER_ROOT_LOGIN_URL="http://notebook.ieecloud.com:8080/dvmtest/api/root"
APP_CODE="izhora"
APP_TYPE="monitoring"
ORG_CODE="georec"
ENV=TEST
ENV_COLOR="#f4a10036"
ENV_TITLE_FLAG=true
WEBAPP_NAME="dvm"