APP_SERVER_URL="http://127.0.0.1:3001"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmtst/api/iee.monitor.izhora"
APP_KEY="izhora.mock"
ENV="mock"
ENV_COLOR="#008000"
ENV_TITLE_FLAG=true