APP_SERVER_URL="http://notebook.ieecloud.com:8080/dvm_ui_shell_conf/monitoring/georec/test/izhora/"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmtst/api/iee.monitor.izhora"
ENV="PROD"
APP_CODE="izhora"
APP_TYPE="monitoring"
ORG_CODE="georec"
ENV_COLOR="#008000"
ENV_TITLE_FLAG=false