APP_SERVER_URL="http://127.0.0.1:3001"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://localhost:8080/dvm/api/root"
APP_KEY="izhora.mock"
ENV="mock"
ENV_COLOR="#19875430"
ENV_TITLE_FLAG=true